*aabbabbaaaaaab == 6
babbab
bbb
abbabbbabaabaa
bbbaababaa
abaaaababaaabbabbb
babbababaaababbbaa
bbaaaaaa
babbbba
bbba
bbbba
abbaabbaaaaa
*bbaaaabbabaaa
abbbaabbaaaaabbbbab
bbabaab
babb
ababaa
a
bbbaaaab
*bbbbbaababbaaa
ba
aaaaab
*babbbbabbbbabba
b
baaaabb
*bbaabbaaabbbaabab
baabbaabbbbabaaabba
bbaaba
aaababababaabbba
aabba
babbbabbba
bbaa
bbabbbbbbbbbaaaaa
abbabaaba
babbaabbbbababb
abbabbaaaa
baaaa
bbaaabbabbabbab
*babbaaaababbaabababb
baaabbbbaaabababaa
*bababababbaaba
ab
*aaabaababbbaababaabb
abbbabbabbaaa
*bbaaaabbbaabaabaaa
baa
*baababbbbbbaaaabba
baaaaaaba
bbbabaaabbbbb
***********************************************************
49
aabbabbaaaaaab 
babbab
bbb
abbabbbabaabaa
bbbaababaa
abaaaababaaabbabbb
babbababaaababbbaa
bbaaaaaa
babbbba
bbba
bbbba
abbaabbaaaaa
bbaaaabbabaaa
abbbaabbaaaaabbbbab
bbabaab
babb
ababaa
a
bbbaaaab
bbbbbaababbaaa
ba
aaaaab
babbbbabbbbabba
b
baaaabb
bbaabbaaabbbaabab
baabbaabbbbabaaabba
bbaaba
aaababababaabbba
aabba
babbbabbba
bbaa
bbabbbbbbbbbaaaaa
abbabaaba
babbaabbbbababb
abbabbaaaa
baaaa
bbaaabbabbabbab
babbaaaababbaabababb
baaabbbbaaabababaa
bababababbaaba
ab
aaabaababbbaababaabb
abbbabbabbaaa
bbaaaabbbaabaabaaa
baa
baababbbbbbaaaabba
baaaaaaba
bbbabaaabbbbb
1 ****************************************************************************
13
aabbabbaaaaaab
abbabbaaaa
bbaaaaaa
aaaaab
aabba
baaaa
babb
bbaa
baa
ba
ab
a
b
13****************************************************************************
10
bbaaaabbabaaa
baaaabb
aabba
baaaa
bbaa
baa
ba
ab
a
b
20***********************************************************************
12
bbbbbaababbaaa
bbaaba
bbbba
bbba
babb
bbaa
bbb
baa
ba
ab
a
b
23********************************************************************************
10
babbbbabbbbabba
babbbba
bbbba
bbba
babb
bbb
ba
ab
a
b
26**************************************************************************
11
bbaabbaaabbbaabab
bbaaba
aabba
bbba
bbaa
bbb
baa
ba
ab
a
b
39*****************************************************************************
10
babbaaaababbaabababb
bbaaba
baaaa
babb
bbaa
baa
ba
ab
a
b
41*******************************************************************************
9
bababababbaaba
bbaaba
babb
bbaa
baa
ba
ab
a
b
43*******************************************************************************
11
aaabaababbbaababaabb
bbbaababaa
ababaa*
bbaaba
bbba
babb*
bbaa
bbb*
baa
ba
ab

*******************************************************************************
12
bbaaaabbbaabaabaaa
baaaabb
bbaaba
baaaa
bbba
bbaa
bbb
baa
ba
ab
a
b
*******************************************************************************
15
baababbbbbbaaaabba
bbbaaaab
baaaabb
bbbba
aabba
baaaa
bbba
babb
bbaa
bbb
baa
ba
ab
a
b
*******************************************************************************


1*['aabbabbaaaaaab', 'abbabbaaaa', 'bbaaaaaa', 'aaaaab', 'aabba', 'baaaa', 'babb', 'bbaa', 'baa', 'ba', 'ab', 'a', 'b']
['babbab', 'babb', 'ba', 'ab', 'a', 'b']
['bbb', 'b']
['abbabbbabaabaa', 'bbabaab', 'bbba', 'babb', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']
['bbbaababaa', 'ababaa', 'bbaaba', 'bbba', 'bbaa', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']
['abaaaababaaabbabbb', 'ababaa', 'aabba', 'baaaa', 'babb', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']
['babbababaaababbbaa', 'babbab', 'ababaa', 'bbba', 'babb', 'bbaa', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']
['bbaaaaaa', 'baaaa', 'bbaa', 'baa', 'ba', 'a', 'b']
['babbbba', 'bbbba', 'bbba', 'babb', 'bbb', 'ba', 'ab', 'a', 'b']
['bbba', 'bbb', 'ba', 'a', 'b']
['bbbba', 'bbba', 'bbb', 'ba', 'a', 'b']
['abbaabbaaaaa', 'aabba', 'baaaa', 'bbaa', 'baa', 'ba', 'ab', 'a', 'b']
13*['bbaaaabbabaaa', 'baaaabb', 'aabba', 'baaaa', 'bbaa', 'baa', 'ba', 'ab', 'a', 'b']
['abbbaabbaaaaabbbbab', 'aaaaab', 'bbbba', 'aabba', 'baaaa', 'bbba', 'bbaa', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']
['bbabaab', 'baa', 'ba', 'ab', 'a', 'b']
['babb', 'ba', 'ab', 'a', 'b']
['ababaa', 'baa', 'ba', 'ab', 'a', 'b']
['a']
['bbbaaaab', 'baaaa', 'bbba', 'bbaa', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']
20*['bbbbbaababbaaa', 'bbaaba', 'bbbba', 'bbba', 'babb', 'bbaa', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']
['ba', 'a', 'b']
['aaaaab', 'ab', 'a', 'b']
23*['babbbbabbbbabba', 'babbbba', 'bbbba', 'bbba', 'babb', 'bbb', 'ba', 'ab', 'a', 'b']
['b']
['baaaabb', 'baaaa', 'baa', 'ba', 'ab', 'a', 'b']
26*['bbaabbaaabbbaabab', 'bbaaba', 'aabba', 'bbba', 'bbaa', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']
['baabbaabbbbabaaabba', 'bbbba', 'aabba', 'bbba', 'bbaa', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']
['bbaaba', 'bbaa', 'baa', 'ba', 'ab', 'a', 'b']
['aaababababaabbba', 'ababaa', 'bbba', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']
['aabba', 'ba', 'ab', 'a', 'b']
['babbbabbba', 'bbba', 'babb', 'bbb', 'ba', 'ab', 'a', 'b']
['bbaa', 'baa', 'ba', 'a', 'b']
['bbabbbbbbbbbaaaaa', 'bbbba', 'baaaa', 'bbba', 'babb', 'bbaa', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']
['abbabaaba', 'bbabaab', 'baa', 'ba', 'ab', 'a', 'b']
['babbaabbbbababb', 'bbbba', 'bbba', 'babb', 'bbaa', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']
['abbabbaaaa', 'baaaa', 'babb', 'bbaa', 'baa', 'ba', 'ab', 'a', 'b']
['baaaa', 'baa', 'ba', 'a', 'b']
['bbaaabbabbabbab', 'babbab', 'aabba', 'babb', 'bbaa', 'baa', 'ba', 'ab', 'a', 'b']
39*['babbaaaababbaabababb', 'bbaaba', 'baaaa', 'babb', 'bbaa', 'baa', 'ba', 'ab', 'a', 'b']
['baaabbbbaaabababaa', 'ababaa', 'bbbba', 'bbba', 'bbaa', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']
41*['bababababbaaba', 'bbaaba', 'babb', 'bbaa', 'baa', 'ba', 'ab', 'a', 'b']
['ab', 'a', 'b']
43*[*'aaabaababbbaababaabb'*, *'bbbaababaa'*, 'ababaa', *'bbaaba'*, 'bbba', 'babb', *'bbaa'*, 'bbb', *'baa'*, *'ba'*, 'ab', *'a'*, 'b']
['abbbabbabbaaa', 'babbab', 'bbba', 'babb', 'bbaa', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']
*['bbaaaabbbaabaabaaa', 'baaaabb', 'bbaaba', 'baaaa', 'bbba', 'bbaa', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']
['baa', 'ba', 'a', 'b']
*['baababbbbbbaaaabba', 'bbbaaaab', 'baaaabb', 'bbbba', 'aabba', 'baaaa', 'bbba', 'babb', 'bbaa', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']
['baaaaaaba', 'aaaaab', 'baaaa', 'baa', 'ba', 'ab', 'a', 'b']
['bbbabaaabbbbb', 'bbba', 'bbb', 'baa', 'ba', 'ab', 'a', 'b']


15
abbabaaabaaab
babaababbaaabbabaa
abbababbaaaaaabba
babbabaabaabbabbbbab
bbbab
bbaaaaaaba
aa
bbbaabb
aab
bbaaa
baabbaa
b
abaaa
ababbaabaabbba
bbabaaababbbbaaaaa

['abbabaaabaaab', 'abaaa', 'aab', 'aa', 'b']
['babaababbaaabbabaa', 'bbaaa', 'aab', 'aa', 'b']
['abbababbaaaaaabba', 'bbaaa', 'aab', 'aa', 'b']
['babbabaabaabbabbbbab', 'bbbab', 'aab', 'aa', 'b']
['bbbab', 'b']
['bbaaaaaaba', 'bbaaa', 'aab', 'aa', 'b']
['aa']
['bbbaabb', 'aab', 'aa', 'b']
['aab', 'aa', 'b']
['bbaaa', 'aa', 'b']
['baabbaa', 'aab', 'aa', 'b']
['b']
['abaaa', 'aa', 'b']
['ababbaabaabbba', 'aab', 'aa', 'b']
['bbabaaababbbbaaaaa', 'bbaaa', 'abaaa', 'aab', 'aa', 'b']

72
baba
aaaaabba
bbabaaba
bbbbaaaaabaabaaabba
bb
babbaaababb
baaababbbaaaabaaa
ababbaaabbba
aaabaaaa
abbbab
babbbabaaabbabbaaaaa
bbbbabaaabbbba
ababbbbbbabbbbbaaba
abbabbbabbababa
abaaaabbbbba
aaaa
baaaaaabbbbbabaabaa
aaababbbbbaabbabaaa
ab
baabaaaaab
bbbbaabababbbbbbb
babaaaababaabaa
abba
bbbbbbaabaaababbbaa
abaaabbabbbb
aa
bbb
babaaaababbbabbba
babbab
abbbbbb
baa
abbabbababaaaaaabbb
abbbbabbbaaabbbbabaa
bbaabbabbbaaabbbba
bbaaabbaaa
aabbba
ababbbbbaabaabbbbaab
baaaaa
aababbbbab
aabbbbaaabb
aabbaaaabaabbab
aaba
b
aaabbabbaab
bab
ababaaaaaabaabaaab
babbaabbbaab
bbaaabb
aaababababbb
ba
bbaaaaabbbbb
bbbbaaababaaaba
baaabba
abababbbaaababbbb
aabaabab
aabaaabbabbaabaaabbb
bbbbaa
bbbbbbabbaaaabbb
baaab
abaaaaaaabbaaba
baabab
aaabbaabbabbbbbbab
abbaababaabbabbaabab
aaabbbaababbaab
aabb
babbaaaaababbab
bababbb
aabbbb
aabbbaaaab
baaa
abaaaaba
baaaaabaaabba

['baba', 'ab', 'b', 'bab', 'ba']
['aaaaabba', 'bb', 'aaaa', 'ab', 'abba', 'aa', 'b', 'ba', 'aabb']
['baba', 'bbabaaba', 'bb', 'ab', 'aa', 'baa', 'aaba', 'b', 'bab', 'ba']
['bbbbaaaaabaabaaabba', 'bb', 'aaaa', 'ab', 'abba', 'aa', 'bbb', 'baa', 'baaaaa', 'aaba', 'b', 'ba', 'baaabba', 'bbbbaa', 'baaab', 'aabb', 'baaa']
['bb', 'b']
['bb', 'babbaaababb', 'ab', 'abba', 'aa', 'baa', 'aaba', 'b', 'bab', 'ba', 'baaab', 'baaa']
['bb', 'baaababbbaaaabaaa', 'aaaa', 'ab', 'aa', 'bbb', 'baa', 'aaba', 'b', 'bab', 'ba', 'baaab', 'baaa']
['bb', 'ababbaaabbba', 'ab', 'abba', 'aa', 'bbb', 'baa', 'aabbba', 'b', 'bab', 'bbaaabb', 'ba', 'baaab', 'aabb', 'baaa']
['aaabaaaa', 'aaaa', 'ab', 'aa', 'baa', 'aaba', 'b', 'ba', 'baaa']
['bb', 'abbbab', 'ab', 'bbb', 'b', 'bab', 'ba']
['baba', 'bb', 'abbbab', 'babbbabaaabbabbaaaaa', 'aaaa', 'ab', 'abba', 'aa', 'bbb', 'baa', 'baaaaa', 'b', 'bab', 'ba', 'baaabba', 'baaab', 'aabb', 'baaa']
['baba', 'bb', 'bbbbabaaabbbba', 'ab', 'aa', 'bbb', 'baa', 'b', 'bab', 'ba', 'baaab', 'aabb', 'aabbbb', 'baaa']
['bb', 'ababbbbbbabbbbbaaba', 'ab', 'aa', 'bbb', 'abbbbbb', 'baa', 'aaba', 'b', 'bab', 'ba', 'bbbbaa']
['baba', 'bb', 'abbbab', 'abbabbbabbababa', 'ab', 'abba', 'bbb', 'babbab', 'b', 'bab', 'ba']
['bb', 'abaaaabbbbba', 'aaaa', 'ab', 'aa', 'bbb', 'baa', 'b', 'ba', 'aabb', 'aabbbb', 'baaa']
['aaaa', 'aa']
['baba', 'bbabaaba', 'bb', 'aaaa', 'baaaaaabbbbbabaabaa', 'ab', 'aa', 'bbb', 'baa', 'baaaaa', 'aaba', 'b', 'bab', 'ba', 'aabb', 'aabbbb', 'baaa']
['baba', 'bb', 'aaababbbbbaabbabaaa', 'ab', 'abba', 'aa', 'bbb', 'baa', 'aaba', 'b', 'bab', 'ba', 'bbbbaa', 'aabb', 'baaa']
['ab', 'b']
['aaaa', 'ab', 'baabaaaaab', 'aa', 'baa', 'baaaaa', 'aaba', 'b', 'ba', 'baaa']
['baba', 'bb', 'ab', 'bbbbaabababbbbbbb', 'aa', 'bbb', 'abbbbbb', 'baa', 'aaba', 'b', 'bab', 'ba', 'bbbbaa', 'baabab', 'bababbb']
['baba', 'aaaa', 'ab', 'babaaaababaabaa', 'aa', 'baa', 'aaba', 'b', 'bab', 'ba', 'baaa', 'abaaaaba']
['bb', 'ab', 'abba', 'b', 'ba']
['bb', 'ab', 'bbbbbbaabaaababbbaa', 'aa', 'bbb', 'baa', 'aaba', 'b', 'bab', 'ba', 'bbbbaa', 'baaab', 'baaa']
['bb', 'ab', 'abba', 'abaaabbabbbb', 'aa', 'bbb', 'baa', 'b', 'bab', 'ba', 'baaabba', 'baaab', 'aabb', 'baaa']
['aa']
['bb', 'bbb', 'b']
['baba', 'bb', 'abbbab', 'aaaa', 'ab', 'aa', 'bbb', 'babaaaababbbabbba', 'baa', 'aaba', 'b', 'bab', 'ba', 'baaa', 'abaaaaba']
['bb', 'ab', 'abba', 'babbab', 'b', 'bab', 'ba']
['bb', 'ab', 'bbb', 'abbbbbb', 'b']
['aa', 'baa', 'b', 'ba']
['baba', 'bb', 'aaaa', 'ab', 'abba', 'aa', 'bbb', 'babbab', 'baa', 'abbabbababaaaaaabbb', 'baaaaa', 'b', 'bab', 'ba', 'aabb', 'baaa']
['baba', 'bb', 'ab', 'aa', 'bbb', 'baa', 'abbbbabbbaaabbbbabaa', 'b', 'bab', 'bbaaabb', 'ba', 'baaab', 'aabb', 'aabbbb', 'baaa']
['bb', 'ab', 'abba', 'aa', 'bbb', 'baa', 'bbaabbabbbaaabbbba', 'b', 'bab', 'bbaaabb', 'ba', 'baaab', 'aabb', 'aabbbb', 'baaa']
['bb', 'ab', 'abba', 'aa', 'baa', 'bbaaabbaaa', 'b', 'bbaaabb', 'ba', 'baaabba', 'baaab', 'aabb', 'baaa']
['bb', 'ab', 'aa', 'bbb', 'aabbba', 'b', 'ba', 'aabb']
['bb', 'ab', 'aa', 'bbb', 'baa', 'ababbbbbaabaabbbbaab', 'aaba', 'b', 'bab', 'ba', 'bbbbaa', 'aabb', 'aabbbb']
['aaaa', 'aa', 'baa', 'baaaaa', 'b', 'ba', 'baaa']
['bb', 'ab', 'aa', 'bbb', 'aababbbbab', 'aaba', 'b', 'bab', 'ba']
['bb', 'ab', 'aa', 'bbb', 'baa', 'aabbbbaaabb', 'b', 'bbaaabb', 'ba', 'bbbbaa', 'baaab', 'aabb', 'aabbbb', 'baaa']
['bb', 'aaaa', 'ab', 'abba', 'aa', 'baa', 'aabbaaaabaabbab', 'aaba', 'b', 'bab', 'ba', 'aabb', 'baaa']
['ab', 'aa', 'aaba', 'b', 'ba']
['b']
['bb', 'ab', 'abba', 'aa', 'baa', 'b', 'aaabbabbaab', 'bab', 'ba', 'aabb']
['ab', 'b', 'bab', 'ba']
['baba', 'aaaa', 'ab', 'aa', 'baa', 'baaaaa', 'aaba', 'b', 'bab', 'ababaaaaaabaabaaab', 'ba', 'baaab', 'baaa']
['bb', 'ab', 'abba', 'aa', 'bbb', 'baa', 'aabbba', 'b', 'bab', 'babbaabbbaab', 'ba', 'aabb']
['bb', 'ab', 'aa', 'baa', 'b', 'bbaaabb', 'ba', 'baaab', 'aabb', 'baaa']
['baba', 'bb', 'ab', 'aa', 'bbb', 'aaba', 'b', 'bab', 'aaababababbb', 'ba', 'bababbb']
['b', 'ba']
['bb', 'aaaa', 'ab', 'aa', 'bbb', 'baa', 'baaaaa', 'b', 'ba', 'bbaaaaabbbbb', 'aabb', 'aabbbb', 'baaa']
['baba', 'bb', 'ab', 'aa', 'bbb', 'baa', 'aaba', 'b', 'bab', 'ba', 'bbbbaaababaaaba', 'bbbbaa', 'baaab', 'baaa']
['bb', 'ab', 'abba', 'aa', 'baa', 'b', 'ba', 'baaabba', 'baaab', 'aabb', 'baaa']
['baba', 'bb', 'ab', 'aa', 'bbb', 'baa', 'aaba', 'b', 'bab', 'ba', 'abababbbaaababbbb', 'baaab', 'bababbb', 'baaa']
['ab', 'aa', 'baa', 'aaba', 'b', 'bab', 'ba', 'aabaabab', 'baabab']
['bb', 'ab', 'abba', 'aa', 'bbb', 'baa', 'aaba', 'b', 'aaabbabbaab', 'bab', 'ba', 'baaabba', 'aabaaabbabbaabaaabbb', 'baaab', 'aabb', 'baaa']
['bb', 'aa', 'bbb', 'baa', 'b', 'ba', 'bbbbaa']
['bb', 'aaaa', 'ab', 'abba', 'aa', 'bbb', 'baa', 'b', 'bab', 'ba', 'bbbbbbabbaaaabbb', 'aabb', 'baaa']
['ab', 'aa', 'baa', 'b', 'ba', 'baaab', 'baaa']
['aaaaabba', 'bb', 'aaaa', 'ab', 'abba', 'aa', 'baa', 'baaaaa', 'aaba', 'b', 'ba', 'abaaaaaaabbaaba', 'aabb', 'baaa']
['ab', 'aa', 'baa', 'aaba', 'b', 'bab', 'ba', 'baabab']
['bb', 'ab', 'abba', 'aa', 'bbb', 'abbbbbb', 'baa', 'b', 'bab', 'ba', 'aaabbaabbabbbbbbab', 'aabb']
['baba', 'bb', 'ab', 'abba', 'aa', 'baa', 'aaba', 'b', 'bab', 'ba', 'baabab', 'abbaababaabbabbaabab', 'aabb']
['bb', 'ab', 'abba', 'aa', 'bbb', 'baa', 'aabbba', 'aaba', 'b', 'bab', 'ba', 'baabab', 'aaabbbaababbaab', 'aabb']
['bb', 'ab', 'aa', 'b', 'aabb']
['bb', 'aaaa', 'ab', 'abba', 'aa', 'babbab', 'baa', 'baaaaa', 'aaba', 'b', 'bab', 'ba', 'babbaaaaababbab', 'baaa']
['baba', 'bb', 'ab', 'bbb', 'b', 'bab', 'ba', 'bababbb']
['bb', 'ab', 'aa', 'bbb', 'b', 'aabb', 'aabbbb']
['bb', 'aaaa', 'ab', 'aa', 'bbb', 'baa', 'aabbba', 'b', 'ba', 'aabb', 'aabbbaaaab', 'baaa']
['aa', 'baa', 'b', 'ba', 'baaa']
['aaaa', 'ab', 'aa', 'baa', 'aaba', 'b', 'ba', 'baaa', 'abaaaaba']
['bb', 'aaaa', 'ab', 'abba', 'aa', 'baa', 'baaaaa', 'aaba', 'b', 'ba', 'baaabba', 'baaab', 'aabb', 'baaa', 'baaaaabaaabba']